# BankingWeb

./: .project  README.md  pom.xml  test.txt
WebContent/: check.jsp  index.jsp  logout.jsp
jmeter_tests/: Bankingweb.jmx
