<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BankingWeb</groupId>
  <artifactId>BankingWeb</artifactId>
  <version>${artifact_version}</version>
  <packaging>war</packaging>
  <build>
    <finalName>BankingWeb</finalName>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
   <snapshotRepository>
      <id>clarive-snapshots</id>
      <url>http://demo.clarive.com/artifacts/repo/snapshots</url>
   </snapshotRepository>
   <repository>
      <id>clarive-releases</id>
      <url>http://demo.clarive.com/artifacts/repo/releases</url>
   </repository>
</distributionManagement>
</project>
